/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* RESET ENDS */

@font-face {
    font-family: 'Charm';
    src: url(media/Charm-Regular.ttf);
}

body {
    font-family: 'Charm', cursive, sans-serif;
}

button {
    font-family: 'Charm', cursive, sans-serif;
}

#container {
    background-color: coral;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

/* HEADER */

#headerContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 20px;
}

#addBookButton {
    grid-area: 1 / 2 / 3 / 3;
}

#headerContent > h1 {
    align-self: center;
    justify-self: center;
    font-size: 50px;
    font-weight: 700;
}

#addBookButton {
    align-self: center;
    justify-self: center;
    background-color: cadetblue;
    color: whitesmoke;
    border-radius: 20%;
    font-weight: 700;
    font-size: 30px;
    padding: 20px;
}

/* BODY */

#libraryDisplay {
    background-color: teal;
    display: grid;
    padding: 25px;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: row;
}

.bookContainer {
    background-color: darkslateblue;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    justify-items: center;
}



#popupForm {
    width: 300px;
    height: 300px;
    border: 1px solid Black;
    text-align: left;
    position: absolute;
    top: calc(50vh - (300px / 2));
    left: calc(50vw - (300px / 2)); 
    display: none;
    background-color: brown;
    padding: 2vw;
}

#popupForm > * {
    margin: 20px;
}

/* day/night mode but fancier */